body{
    padding: 0%;
    margin: 0%;
}
#home{
    background-image: url(imgs/perple-bg.jpg);
    background-position: center;
    height: 2000px;
    width: 100%;
}
nav{
    position: absolute;
    top: 4%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40%;
    display: grid;
    grid-template-columns: repeat(6,auto);
    column-gap: 50px;
    
}
nav > a {
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: aliceblue;
    text-decoration: none;
    width: fit-content;
    margin-top: 10px;
    padding: 5px 30px;
    border-radius: 50px;
    box-sizing: border-box;
    transition: all ease 0.2s;

}
nav > a:hover{
    background-color: rgba(129, 110, 170, 0.466);

}
@font-face {
    font-family: "lemon";
    src: url(LemonJuice.otf);
}
#extraordinary{
    font-family: lemon;
    font-weight: 100;
    font-size: 200px;
}
.title{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    column-gap: 20px;
    color: aliceblue;
    font-size: 87px;
    font-weight: 700;
    position: absolute;
    top: 4%;
    left: 15%;
    transform: translate(-50%,-50%);
    font-family: "fa-brands-400";

}
#wallet_connect{
    color: aliceblue;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: transparent;
    padding: 30px 90px;
    border-radius: 100px;
    border: solid 7px aliceblue;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 80%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    transition: all ease 0.2s;
}
#wallet_connect:hover{
    font-size: 28px;
}
#wallet_connect:active{
    font-size: 32px;
}
#wallet{
    fill: aliceblue;
    height: 30px;
    padding: 0px 20px;
}
#main_text{
    color: aliceblue;
    font-size: 150px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-shadow: 0px 0px 70px rgba(0, 0, 0, 0.6);
}
#sub_main_text{
    color: aliceblue;
    font-size: 50px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    word-spacing: 20px;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-shadow: 0px 0px 70px rgba(0, 0, 0, 0.6);
}
#Explore_btn{
    color: aliceblue;
    border: solid aliceblue 7px;
    background: transparent;
    transition: all ease 0.2s;
    text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.995);
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    justify-items: center;
    padding-right: 40px;
    

}
#Create_btn{
    border: solid aliceblue 7px;
    color: purple;
    text-align: center;
    transition: all ease 0.2s;
    text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.114);
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    justify-items: center;
    padding-right: 50px;

}
#Explore_btn:hover,
#Create_btn:hover{
    scale: 0.9;
}
#Explore_btn:active,
#Create_btn:active{
    scale: 1;
}
.home_btn{
    height: 130px;
    width: 330px;
    font-size: 40px;
    font-weight: 600;
    border-radius: 100px;
    text-shadow: 0px 0px 70px rgba(0, 0, 0, 0.6);

}
#home_btns{
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 50px;
}
.pen{
    fill: purple;
    height: 40px;
    /* text-shadow: 0px 0px ; */
    margin-left: 50px;
    text-shadow: 0px 0px 70px rgba(0, 0, 0, 0.6);
    z-index: 100px;
}
#search{
    fill: aliceblue;
    height: 40px;
    /* margin-right: 10px; */
    margin-left: 50px;
    text-shadow: 0px 0px 70px rgba(0, 0, 0, 0.619);
}
.fire{
    fill: aliceblue;
    height: 100px;
}
/* /////////////////////// */

#under_home{
    color: black;
    position: relative;
    height: 70%;
    background-color: rgb(250, 250, 250);
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding: 100px 500px;
    text-align: center;
    column-gap: 200px;

}
.under_home_title{
    font-size: 65px;
    font-weight: 600;
}
.under_home_prgrph{
    font-size: 40px;
    color: rgb(139, 139, 139);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -50px;
}
#under_home_wallet{
    fill: aliceblue;
    padding: 10px;
    background-color: transparent;
    height: 60px;
}
.under_home_icon{
    background-color: rgb(245, 53, 0);
    height: 120px;
    width: 120px;
    border-radius: 30px;
    display:grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 8%;
    /* position: absolute;
    top: 150px; */
}
#under_home_card{
    display:grid;
    align-items: center;
    justify-content: center;
}
.under_home_iconsvg{
    height: 60px;
    fill: aliceblue;
}

/* //////////////////////////////// */
#live_auctions{
    position: relative;
    height: 1600px;
    padding: 200px;
    text-align: center;
}
.sectionTitle{
    font-size: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding-bottom:20px ;
    
}
/* .sectionTitle::after{
    background-color: blueviolet;
    width: 200px;
    height: 200px;
    position: relative;
} */
#live_auctions_ctnr{
    height: 70%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.live_auctions_cards{
    box-sizing: border-box;
    background-color: white;
    height:88%;
    width: 95%;
    box-shadow: 0px 10px 50px #00000011;
    border-radius: 50px;
    padding: 50px;
}
.cardPicture{
    background-color: rgb(207, 161, 206);
    width: 100%;
    height: 73%;
    border-radius: 50px;

}
.cardTitle{
    color: black;
    font-size: 60px;
    float: left;
    margin-top: 60px;
    font-weight: 600;
    font-family: sans-serif;
}
.sellerPicture{
    background-color: rgb(171, 227, 209);
    height: 12%;
    /* width: 19%; */
    aspect-ratio: 1;
    border-radius: 30px;
    margin-top: 170px;
}
.cardInfo{
    display: grid;
    grid-template-columns: repeat(2,auto);
    font-size: 40px;
    position: relative;
    margin-top: -130px;
    margin-left: 200px;
    column-gap: 180px;
}
.sellerInfo{
    display: grid;
    grid-template-columns: repeat(1,auto);
    text-align: left;
    width: fit-content;
}
.itemInfo{
    display: grid;
    grid-template-columns: repeat(1,auto);
    width: fit-content;
    justify-items: end;
}
.sellerType{
    font-size: 30px;
    font-weight: 500;
    color: rgb(171, 171, 171);
    width: fit-content;

}
.sellerName{
    margin-top: 10px;
    font-size: 50px;
    width: fit-content;
    font-weight: 700;
    
}
.itemType{
    font-size: 30px;
    font-weight: 500;
    color: rgb(171, 171, 171);
    width: fit-content;
    

}
.itemPrice{
    margin-top: 10px;
    font-size: 55px;
    width: fit-content;
    font-weight: 700;

}
.cercle{
    box-sizing: border-box;
    height: 20px;
    width: 20px;
    aspect-ratio: 1;
    background-color: aliceblue;
    border-radius: 50%;
    border: solid 5px #000;
    cursor: pointer;
    transition: all ease 0.2s;

}
.cercle:hover{
    background-color: #000;
    box-shadow: 0px 0px 20px #000000a1;

}
#arrowRight,#arrowLeft{
    height: 50px;
    cursor: pointer;
    width: fit-content;
    border-radius: 15px;
    transition: all ease 0.2s;
}
#arrowRight:hover,#arrowLeft:hover{
    /* padding: 10px; */
    background-color: rgba(176, 176, 176, 0.63);
}
#sliderDirection{
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(6,auto);
    width: 10%;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}
#topSellers{
    position: relative;
    height: 1300px;
    background-color: rgb(248, 248, 248);
    padding: 100px;
    text-align: center;
}
.sellerDiv{
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 40px #00000013;
    width: 100%;
    height: 250px;
    border-radius: 150px;
    padding: 40px;
    position: relative;
}
#topSellerCtnr{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 100px;
    /* column-gap: 199px; */
    margin-top: 200px;
    justify-items: center;
    width: 80%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.topSellerPic{
    background-color: #77b4b7;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    position: relative;
}
.sellerdivInfo{
    display: grid;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    text-align: left;
    row-gap: 20px;
}
.topSellerName{
    font-size: 55px;
    font-weight: 600;

}
.topSellerMoney{
    font-size: 35px;
    color: #484848;
}
#todayPicks{
    height: fit-content;
    text-align: center;
    padding: 200px;
}
#todayPicks_ctnr{
    margin-top: 100px;
    height: 70%;
    /* width: 80%; */
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-items: center;
    align-items: center;   
}
#LoadMore{
    width: 8%;
    height: 130px;
    margin-top: 50px;
    outline: none;
    border: none;
    color: rgb(178, 51, 198);
    background-color: rgba(188, 51, 198, 0.1);
    border-radius: 100px;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    transition: all ease 0.2s;
}
#LoadMore:hover{
    scale: 0.9;

}
#LoadMore:active{
    scale: 1;
    background-color: rgba(188, 51, 198, 0.329);

}
#popularCollections{
    position: relative;
    height: 1300px;
    background-color: rgb(248, 248, 248);
    text-align: center;
    padding: 100px;
    /* box-sizing: border-box; */
}
#collectionsCtnr{
    width: 70%;
    height: 80%;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-items: center;
    /* background-color: rgb(135, 159, 183); */
    column-gap: 100px;

}
.collection{
    box-sizing: border-box;
    height: 900px;
    width: 100%;
    background-color: white;
    border-radius: 30px;
    padding: 50px;
    box-shadow: 0px 10px 40px #00000013;

}
.collectionPics{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    gap: 30px;

}
.pics{
    background-color: #77b4b7;
    height: 240px;
    width: 317px;
    border-radius: 30px;


}
.withPic{
    width: 1200%;
    height: 300px;
}
.popularseller{
    margin-top: 55px;
    background-color: #c2d6d7;
}
.Info{
    display: grid;
    font-size: 70px;
    transform: translate(-100px,-190px);
}
.Info::first-line{
    font-weight: 700;
}
#about{
    height: 1200px;
    padding: 200px;
    box-sizing: border-box;
    position: relative;
}
.ctnr{
    margin: auto;
    margin-top: 10%;    
    display: grid;
    grid-template-columns: repeat(1,auto);
    gap: 0px;
    text-wrap:wrap;
    word-wrap: break-word;
}
.socialIcons{
    fill: #878787;
    height: 55px;
    padding: 20px;
    background-color: #eaeaea;
    border-radius: 30px;
}
.about_text{
    font-size: 45px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#about_socialIcons{
    display: flex;
    gap: 50px;
}

.tTitle{
    font-size: 50px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#about_ctnr{
    display: grid;
    grid-template-columns: repeat(5,auto);
    column-gap: 120px;
}
.width{
    margin-top: 200px;
    width: 50%;
}
.withtwo{
    margin-top: 100px;
    width: 50%;
}
#input{
    height: 120px;
    width: 700px;
    font-size: 50px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 30px 0px 0px 30px;
    border: none;
    background-color: #a83da123;
    box-shadow:  0px 10px 30px #84107c1f;
    outline: none;
    transition: all ease 0.2s;


}
#BTN{
    height: 120px;
    width: 130px;
    font-size: 50px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 0px 30px 30px 0px;
    border: none;
    color: aliceblue;
    background-color: #bd16cf;
    box-shadow:  0px 10px 30px #84107c1f;
    transition: all ease 0.2s;
    cursor: pointer;
}
#BTN:hover{
    background-color: #9f14ae;

}
#BTN:active{
    background-color: #e118f7;

}